{
  "name": "flowrestlingtests",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "cypress.config.js",
  "scripts": {
    "test:run:local": "cypress run --config-file cypress.config.js --browser chrome"
  },
  "dependencies": {
    "mochawesome": "^7.1.3"
  },
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
